<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projekti Lordi & Edonisi</title>
    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
  max-width: 500px;
}

.col-25 {
  width: 100%;
    margin-top: 0;
}

.col-75 {
  width: 100%;
    margin-top: 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<nav class="navbar">
    <div class="logo">
        <img src="contact.png" alt="Logo" />
    </div>
    <ul class="nav-links">
        <li><a href="bmw.html">BMW</a></li>
        <li><a href="chevrolet.html">Chevrolet</a></li>
        <li><a href="mercedes.html">Mercedes</a></li>
        <li><a href="audi.html">Audi</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Emri</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Emri i juaj..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Mbiemri</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Mbiemri i juaj..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Koment</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Shkruani diçka.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>